{
    "descriptor_sets": [
        {
            "set": 2,
            "binding": 0,
            "name": "Lights",
            "size": 28,
            "type": "UNIFORM",
            "ArraySize": 0,
            "members": [
                {
                    "name": "lightColor",
                    "size": 12,
                    "offset": 16
                },
                {
                    "name": "lightPos",
                    "size": 16,
                    "offset": 0
                }
            ]
        }
    ],
    "global_sets": [],
    "static_sets": [
        2
    ],
    "dynamic_sets": [],
    "static_set_size": 28,
    "dynamic_set_size": 0,
    "num_static_uniforms": 1,
    "num_static_textures": 0,
    "num_dynamic_uniforms": 0,
    "num_dynamic_textures": 0
}